spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlcrudprj1.c07uk8phectz.us-east-1.rds.amazonaws.com:3306/crudapi?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Z7yKy1EZjPqpDmYVzhhS
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
