spring.datasource.url=jdbc:mysql://database-1.c5skd4vxlwnh.us-east-1.rds.amazonaws.com:3306/crudapi&useSSL=false
spring.datasource.username=admin
spring.datasource.password=interneT1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect